<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>
[読書感想文]FACTFULNESS
</title>

    


  
  <meta name="author" content="なんばいきん" />
  <meta name="description" content="" />



<meta name="generator" content="Hugo 0.64.0" />

<link rel="canonical" href="../../post/factful/" />


<meta property="og:title" content="[読書感想文]FACTFULNESS" />
<meta property="og:description" content="「ACTFULNESS(ファクトフルネス) 10の思い込みを乗り越え、データを基に世界を正しく見る習慣」を読みました" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/factful/" />
<meta property="article:published_time" content="2020-05-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-26T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[読書感想文]FACTFULNESS"/>
<meta name="twitter:description" content="「ACTFULNESS(ファクトフルネス) 10の思い込みを乗り越え、データを基に世界を正しく見る習慣」を読みました"/>


<link rel="stylesheet" href="../../css/github-markdown.css" />
<link rel="stylesheet" href="../../css/semantic.min.css" />
<link rel="stylesheet" href="../../css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


  </head>

  
  <body style="background: black;">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https://susishushi.github.io/my_blog/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h2 class="ui header">
          [読書感想文]FACTFULNESS
          <div class="sub header">@ なんばいきん · Tuesday, May 26, 2020 · 7 minute read · Update at May 26, 2020</div>
        </h2>
      </header>
      <article style="margin-top: 2rem;">


<!-- START MoshimoAffiliateEasyLink -->
<script type="text/javascript">
(function(b,c,f,g,a,d,e){b.MoshimoAffiliateObject=a;
b[a]=b[a]||function(){arguments.currentScript=c.currentScript
||c.scripts[c.scripts.length-2];(b[a].q=b[a].q||[]).push(arguments)};
c.getElementById(a)||(d=c.createElement(f),d.src=g,
d.id=a,e=c.getElementsByTagName("body")[0],e.appendChild(d))})
(window,document,"script","//dn.msmstatic.com/site/cardlink/bundle.js","msmaflink");
msmaflink({"n":"FACTFULNESS(ファクトフルネス) 10の思い込みを乗り越え、データを基に世界を正しく見る習慣","b":"日経BP","t":"","d":"https:\/\/m.media-amazon.com","c_p":"\/images\/I","p":["\/51D02a-tpDL.jpg","\/61X+L78ZFJL.jpg","\/51IkFu4QpCL.jpg","\/41vdmPfStTL.jpg","\/411yj1odi0L.jpg"],"u":{"u":"https:\/\/www.amazon.co.jp\/dp\/4822289605","t":"amazon","r_v":""},"aid":{"amazon":"1842760","rakuten":"1824263","yahoo":"1845435"},"eid":"RfkRF","s":"s"});
</script>
<div id="msmaflink-RfkRF">
リンク
</div>
<!-- MoshimoAffiliateEasyLink END -->
<div id="factfulness" class="section level2">
<h2>FACTFULNESS</h2>
<p>巷で話題の本、『FACTFULNESS』を読んでみた（今更）。事実(データ)に基づいて世界をみようぜ、って話。みんなにも是非読んでほしいと思った。特にネガティブな話題が溢れかえっている昨今にこそ、この本に書いてある姿勢を取り入れ、自分が目にする情報について冷静かつ批判的な態度で考えていきたいなと思った（小学生並みの感想）
<br>
<br>
この本を要約すると「世界はみんなが思い込んでるようなわるい方向だけにむかってるんじゃなくて、実はちゃんといい方向にもむかってるんだよ（ということがデータを見れば確認できる）。じゃあなんでみんなそんな世界には悲劇が溢れてると思いやすいのか？それは世界を単純化しようとしたり、目に入ったネガティブ情報のみを過大に評価してしまうような10の思い込み本能があるからだね。それをしっかり自覚して、世界の正しい情報・知識を蓄えて常にアップデートしてこー」みたいな感じだ。データを読み取る際のリテラシーについても扱うし、全人類読むべきでは？(過激派)<br>
特に（書籍で扱えないのが無念ではあるが）、データの可視化は知識のアップデートを直観的に行うことができるという意味ですばらしいものだ。1900年以降、寿命と年収の関係性を表現した図などは圧巻だ。<a href="https://www.gapminder.org/tools/#$state$time$value=1900;;&amp;ui$presentation:true;&amp;chart-type=bubbles">こちら</a>から是非直接目にしてほしい。<br>
<br>
内容はいうまでもなく興味深いし、この本の感想とかまとめとかはちょっと調べたら無限に出てくる（見てないけど多分Youtubeとかにもくそほどあると思う）。特に多くの内容はハンス本人のTEDトークでも重複しているのでそれをみてもらうのが一番よいだろう（日本のYoutuberが乱暴に解説してるようなものを見るよりも）。彼のユーモラスな語りや説得的な視覚的表現は必見だ。<br>
<a href="https://www.youtube.com/watch?v=hVimVzgtD6w"><img src="https://img.youtube.com/vi/hVimVzgtD6w/0.jpg" /></a><br>
<a href="https://www.youtube.com/watch?v=Sm5xF-UYgdg"><img src="https://img.youtube.com/vi/Sm5xF-UYgdg/0.jpg" /></a><br>
<a href="https://www.ted.com/talks/hans_rosling_the_best_stats_you_ve_ever_seen?language=ja">TED公式HP</a>であれば、日本語訳もある（はず）。視覚情報を有効に組み合わせたプレゼンは雄弁である。そこでこの読書感想文ではあえて、本書の内容の外にある話題の「知的誠実さを持つ共訳者である上杉さん」と「心理学者に残された仕事」の二点について焦点をあてていきたいと思う。<br>
<br>
<br></p>
</div>
<div id="共訳者の上杉さん" class="section level2">
<h2>共訳者の上杉さん</h2>
<p>この『FACTFULNESS』日本語版は、翻訳家である関さんとIT技術者の上杉さんの共著である。<br>
”IT技術者”という肩書に目がいった自分は軽い気持ちで（あるいはほかにどんな翻訳をしてるのだろう？という興味から）上杉さんについて調べてみた。そこでたどり着いたのが <strong><a href="https://jp.chibicode.com/factfulness-notes">『ファクトフルネス』批判と知的誠実さ：7万字の脚注が、たくさん読まれることはないけれど</a></strong> という記事であった。<br>
<br>
この記事の冒頭では、脚注をすべて紙面の都合上のせることができなかった苦悩（紙媒体の限界）について語っており、そこから「脚注または参考文献をすべて（紙面のような制限のない）ネットにあげる（ことはもっと当たり前になるべきだ）」という思想のもと、原著には存在する<strong>ウェブ上の脚注を彼は一人で全て翻訳したのである</strong>。なんという胆力。<br>
<br>
そこで訳した脚注を引用しながら、この書籍に対して生じがちな批判に対するコメントを展開している。さながらアカデミア論文の査読コメント対応（Comments to Reviewer.docx）のようだぁ…。<br>
そして最後に、彼はこうつづっている：「わたしは、『ファクトフルネス』の著者のひとり、（スウェーデン出身の）ハンス・ロスリングを超えるような（いい意味での）世界的なインフルエンサーが、日本からどんどん出てきてほしいと願っている。」<br>
<br>
これにはしびれた。完全に同意。この名著が知的誠実さを持つ上杉さんに訳してもらえたのはもはや必然ではないかと心の中で拍手喝采である。<br>
<br>
<br></p>
</div>
<div id="心理学者に残された仕事" class="section level2">
<h2>心理学者に残された仕事</h2>
<p>「本書で紹介されている本能は、エビデンスや実験をもとにしたものではない」という批判にたいして、ハンス自身は「おっしゃる通り。これらは仮説にすぎない」と脚注上で述べていた。本書で紹介された「仮説（10の本能）」は、心理学者にとって絶好の題材だと思うのでその仮説を実証していくプロセスについて共訳者である上杉さんは指摘している。<br>
<br>
これに対する私の感想は<strong>「せやろか？」</strong>である。あまり知られていないのだが、心理学領域で報告されている検証データは数えきれないほどあるのだ。なにせ学部生以来いろいろ読んだり学んだりしてるが、自身の研究テーマ（感情表情）以外の情報は全く把握しきれていないほどだ。<br>
例えば、「FACTFULNESS」で紹介される『悪い情報のほうが記憶に残ってしまうというネガティブ本能』というものがある。<br>
このことは、ポジティブな情報よりもネガティブな情報の方が同じ量であっても価値の感じ方が強くなるプロスペクト理論と対応するだろう。これに関する経験的なデータはそれこそ(ハンスが大いに参考にしたという)カーネマンの執筆したファストアンドスローにある(同時にこの理論はヒトの反応が線形ではない、ということも想定しているため『直線本能』に対する反証としても関連がある)。<br></p>
<!-- START MoshimoAffiliateEasyLink -->
<script type="text/javascript">
(function(b,c,f,g,a,d,e){b.MoshimoAffiliateObject=a;
b[a]=b[a]||function(){arguments.currentScript=c.currentScript
||c.scripts[c.scripts.length-2];(b[a].q=b[a].q||[]).push(arguments)};
c.getElementById(a)||(d=c.createElement(f),d.src=g,
d.id=a,e=c.getElementsByTagName("body")[0],e.appendChild(d))})
(window,document,"script","//dn.msmstatic.com/site/cardlink/bundle.js","msmaflink");
msmaflink({"n":"ファスト\u0026スロー(上) あなたの意思はどのように決まるか? (ハヤカワ・ノンフィクション文庫)","b":"","t":"","d":"https:\/\/m.media-amazon.com","c_p":"\/images\/I","p":["\/51LKt1y4lUL.jpg","\/51ncYENg04L.jpg","\/414V-PwuPiL.jpg"],"u":{"u":"https:\/\/www.amazon.co.jp\/dp\/4150504105","t":"amazon","r_v":""},"aid":{"amazon":"1842760","rakuten":"1824263","yahoo":"1845435"},"eid":"OCbC6","s":"s"});
</script>
<div id="msmaflink-OCbC6">
リンク
</div>
<!-- MoshimoAffiliateEasyLink END -->
<p>知られていないだけで、「FACTFULNESS」で紹介された本能についてはある程度までの経験的知見が存在すると思っている。<br>
なので心理学者に必要な仕事は「実証プロセス」ではなく、「既存の概念と本書での仮説を結びつけていくこと」なのだと個人的には考えている。<br>
それをやってくれるまともな心理学者が現れることを切に願いながら、僕はこれからスマッシュブラザーズを始めようと思う。
<br><br><br></p>
<div id="他にこんな本読んだ" class="section level5">
<h5>他にこんな本読んだ</h5>
<p><a href="https://susishushi.github.io/my_blog/post/cul_evo/">文化がヒトを進化させた</a>
<br>
<a href="https://susishushi.github.io/my_blog/post/visual_revo/">ヒトの目、驚異の進化</a></p>
</div>
</div>
</article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="../../tags/%E6%97%A5%E8%A8%98" title="日記">日記</a>
        
          <a class="ui label" href="../../tags/%E8%AA%AD%E6%9B%B8%E6%84%9F%E6%83%B3%E6%96%87" title="読書感想文">読書感想文</a>
        
      
      <div
        class="ui label"
        style="float: right; background: #1b1c1d !important; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i> Save as image
      </div>
    </footer>

    

    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="../../img/avatar_bai.png">
      
    </div>

    <h3 class="ui header">なんばいきん&#39;s blog<div class="sub header" style="margin-top: 0.5rem;">表情の研究してます。左上のアイコンで夜モードにできるけどそしたらRコードが全部見えなくなるクソみたいなブログ。それがここ。</div>
    </h3>

    <div class="ui horizontal list">
      
      <a class="item" href="../../tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="../../categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="../../tags/r" title="r">r</a>
    
      <a class="ui label" href="../../tags/%E3%81%8A%E5%BD%B9%E7%AB%8B%E3%81%A1" title="お役立ち">お役立ち</a>
    
      <a class="ui label" href="../../tags/%E5%87%BA%E5%BC%B5" title="出張">出張</a>
    
      <a class="ui label" href="../../tags/%E5%AE%9F%E9%A8%93" title="実験">実験</a>
    
      <a class="ui label" href="../../tags/%E6%97%85%E8%A1%8C" title="旅行">旅行</a>
    
      <a class="ui label" href="../../tags/%E6%97%A5%E8%A8%98" title="日記">日記</a>
    
      <a class="ui label" href="../../tags/%E8%AA%AD%E6%9B%B8%E6%84%9F%E6%83%B3%E6%96%87" title="読書感想文">読書感想文</a>
    
      <a class="ui label" href="../../tags/%E9%9B%91%E8%AB%87" title="雑談">雑談</a>
    
      <a class="ui label" href="../../tags/%E9%9F%B3%E6%A5%BD" title="音楽">音楽</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="../../categories/%E3%81%8A%E5%BD%B9%E7%AB%8B%E3%81%A1" class="item">お役立ち</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="../../post/am_music1/" class="item">[音楽]Amazon musicでオシャレな音楽</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/gorilla/" class="item">[お役立ち]Gorilla.scでオンライン実験</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/airbnb/" class="item">[お役立ち]Airbnbを利用しないか？</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="../../categories/%E6%97%A5%E8%A8%98" class="item">日記</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="../../post/start/" class="item">スタート</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="../../categories/%E8%AA%AD%E6%9B%B8%E6%84%9F%E6%83%B3%E6%96%87" class="item">読書感想文</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="../../post/factful/" class="item">[読書感想文]FACTFULNESS</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/visual_revo/" class="item">[読書感想文]ヒトの目、驚異の進化</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/cul_evo/" class="item">[読書感想文]文化がヒトを進化させた</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/rt/" class="item">[読書感想文]心理学, 認知・行動科学のための反応時間ハンドブック</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="../../categories/%E9%9F%B3%E6%A5%BD" class="item">音楽</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="../../post/am_music1/" class="item">[音楽]Amazon musicでオシャレな音楽</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui bottom attached center aligned segment">
      
      <p>© 2020 とある心理学系研究者のブログ</p>
      
      <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https://susishushi.github.io/my_blog/'"></i>
  </div>
  <div class="item">
    <i id="theme-switch" class="large link icon" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  
    <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
      <article>
        <div class="ui top attached segment">
          <h3 class="ui header">自己紹介</h3>
        </div>
        <div class="ui attached segment markdown-body">
          <p>某大学で助教をやっています。<!-- raw HTML omitted -->
私の業績とかは<a href="https://sites.google.com/view/nambaikin/%E3%83%9B%E3%83%BC%E3%83%A0">Google HP</a>の方を見てください。<!-- raw HTML omitted -->
このブログでは読書感想文とか落書きとか、自分が『面白い！』と思うこととか、日々のなにがしを書いてみたりする予定です。<!-- raw HTML omitted -->
<!-- raw HTML omitted --></p>

        </div>
      </article>
    </section>
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu">
          
            <div class="item">
              <a href="mailto:@gmail.com">
                <i class="large mail icon" title="email"></i>
              </a>
            </div>
          

          

          

          

          
        </nav>
      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
  

</div>

        </section>
      </div>
    </div>

    <script src="../../js/jquery.min.js"></script>
<script src="../../js/semantic.min.js"></script>
<script src="../../js/imagesloaded.pkgd.min.js"></script>
<script src="../../js/masonry.pkgd.min.js"></script>
<script src="../../js/nav.js"></script>
<script src="../../js/header.js"></script>
<script src="../../js/main.js"></script>
<script src="../../js/theme.js"></script>
<script src="../../js/html2canvas.min.js"></script>


  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131372772-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>



  </body>
</html>
