<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>[読書感想文]The War for Kindness (洋書) | とある心理学系研究者のブログ</title>

    


  
  <meta name="author" content="なんばいきん" />
  <meta name="description" content="" />



<meta name="generator" content="Hugo 0.73.0" />

<link rel="canonical" href="../../post/buildingemp/" />


<meta property="og:title" content="[読書感想文]The War for Kindness (洋書)" />
<meta property="og:description" content="「The War for Kindness: Building Empathy in a Fractured World」を読みました" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/buildingemp/" />
<meta property="article:published_time" content="2020-06-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-18T00:00:00+00:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[読書感想文]The War for Kindness (洋書)"/>
<meta name="twitter:description" content="「The War for Kindness: Building Empathy in a Fractured World」を読みました"/>


<link rel="stylesheet" href="../../css/github-markdown.css" />
<link rel="stylesheet" href="../../css/semantic.min.css" />
<link rel="stylesheet" href="../../css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


  </head>

  
  <body style="background: black;">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https://susishushi.github.io/my_blog/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h1 class="ui large header">
          [読書感想文]The War for Kindness (洋書)
          <div class="sub header">@ なんばいきん · Thursday, Jun 18, 2020 · 4 minute read · Update at Jun 18, 2020</div>
        </h1>
      </header>

      

      <article style="margin-top: 2rem;">





<!-- START MoshimoAffiliateEasyLink -->
<script type="text/javascript">
(function(b,c,f,g,a,d,e){b.MoshimoAffiliateObject=a;
b[a]=b[a]||function(){arguments.currentScript=c.currentScript
||c.scripts[c.scripts.length-2];(b[a].q=b[a].q||[]).push(arguments)};
c.getElementById(a)||(d=c.createElement(f),d.src=g,
d.id=a,e=c.getElementsByTagName("body")[0],e.appendChild(d))})
(window,document,"script","//dn.msmstatic.com/site/cardlink/bundle.js","msmaflink");
msmaflink({"n":"The War for Kindness: Building Empathy in a Fractured World (English Edition)","b":"","t":"","d":"https:\/\/m.media-amazon.com","c_p":"","p":["\/images\/I\/516l2gjCsyL.jpg"],"u":{"u":"https:\/\/www.amazon.co.jp\/dp\/B07K23G92Y","t":"amazon","r_v":""},"aid":{"amazon":"1842760","rakuten":"1824263","yahoo":"1845435"},"eid":"esMiF","s":"s"});
</script>
<div id="msmaflink-esMiF">
リンク
</div>
<!-- MoshimoAffiliateEasyLink END -->
<div id="the-war-for-kindness" class="section level2">
<h2>The War for Kindness</h2>
<p>『<a target="_blank" href="https://www.amazon.co.jp/gp/product/B07K23G92Y/ref=as_li_tl?ie=UTF8&camp=247&creative=1211&creativeASIN=B07K23G92Y&linkCode=as2&tag=sushishushi-22&linkId=bc3557de8eb2e20acacf290e66bf8192">The War for Kindness: Building Empathy in a Fractured World (English Edition)</a><img src="//ir-jp.amazon-adsystem.com/e/ir?t=sushishushi-22&l=am2&o=9&a=B07K23G92Y" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />』を読んでみた。この本は長年”共感がどのように機能するのか”、そして”我々がより共感的になるにはどうするべきか”について第一線で研究してきたJamil Zaki氏が魂を込めて執筆した(多分)著作である。<br>
<br>
洋書なので日本語では書かれてないが、<strong>共感の科学</strong>に興味があるヒトには是非目を通してほしい。この本は科学的な知見とそれに基づく主張だけでなく、著者の経験（両親の離別や自身が関わった病院内のスタッフとのやりとり）も生々しくダイレクトに描写されているので、『単なる科学読みもの』以上の読み応えのある作品に仕上がっている。
<br>
※ちなみにこの本での共感は体験の共有・内的状態の推論・他者への関心、という三軸が相互に影響し合う構成概念を仮定している（本書Appendix A参照）<br>
<br>
<br>
この本では各チャプターでの主張が明確である。各Chapterの要約を以下にまとめていく。<br>
Chapter 1は『共感は安定的で固定的な特性である、という考えは間違いである』ということを訴える。<br>
Chapter 2では感情制御の研究者であるGrossらの知見も踏まえながら『感情や共感は制御可能である』ということ、<br>
Chapter 3では差別主義者であった人たちの事例を通して『憎しみがContactによって癒えうる』ことを、<br>
Chapter 4では『Fictionが他者の内的状態推定を正確にするかもしれない』ということを訴える。<br>
Chapter 5では病院で働く人たちのバーンアウトを含めて『他者を思いすぎることの弊害について』の話を展開していく。<br>
Chapter 6では『規範(norm)の脅威と共感への介入可能性』を展開していく。<br>
Chapter 7ではインターネットなどの『現代的技術の発展が引き起こす弊害と希望』を共感の観点から議論していく。まぁ多分だいたいそんな感じだ。<br>
どうよ面白そうだろう？面白いからね！<br>
<br>
この本で著者が訴えたい内容は多岐にわたるだろうが、是非皆さんにも覚えていただきたいポイントは『共感は特性ではなく、スキルである。』という主張であるだろう。<br>
実際彼のトークでも多くの場合、その内容が紹介されている。（洋書を読むのはちょっと…という人は映像で彼のトークを見てほしい）<br>
<a href="https://www.youtube.com/watch?v=nQwlAWG4ZkI"><img src="https://img.youtube.com/vi/nQwlAWG4ZkI/0.jpg" /></a><br>
<a href="https://www.youtube.com/watch?v=-DspKSYxYDM"><img src="https://img.youtube.com/vi/-DspKSYxYDM/0.jpg" /></a><br>
この記事をなにかの不幸な縁で目にしている皆様には是非『共感は変えようがないものだ』というマインドセットを捨てて、『共感はスキルなので共感ムッキムキマンを目指すぞ！』という気概で明日から生きていってほしい。、<br>
<br></p>
</div>
<div id="エビデンスのレベル" class="section level2">
<h2>エビデンスのレベル</h2>
<p>この『The war for kindness』は、各チャプターで紹介されている内容が『どの程度確からしいか』を論文の蓄積や結果の信頼性などから著者のグループで評価しており、<strong><a href="https://www.warforkindness.com/">公式HPでもそれが確認できる</a></strong> 。<br><br>
この本をもとに原典までさかのぼって勉強したい人は、Dataタブ内の各チャプター末尾にある”Download Full Claims List With Citations”からリストをDLして文献情報をぜひ確認してほしい。<br><br>
こういう取り組みは大変素晴らしいので、和書にも同様の取り組みを期待したい。いや、まぁ仮に僕が本を書かせていただける立場になって「おまえがやれよぉ！」と言われたら曖昧に笑ってごまかすかもしれませんけどね。<br>
<br>
<br></p>
</div>
<div id="個人的な興味想像性が共感を育む" class="section level2">
<h2>個人的な興味（想像性が共感を育む）</h2>
<p>この本のChapter 4では演劇の経験なり、Fictionの消費なりが、他者の理解に関する共感を高めうることについて紹介している。この内容は私がいま取り組んでる、『は？想像性が共感正確性（他者の内的状態を正確に読み取ることができる能力）と関連するんだが？』という研究内容と非常に合致したテーマであって大変興味深く読むことができた。<br><br></p>
<p>喜び勇んでエビデンスレベルを確認するとそんなに高くなくてわろたが、ワイがこのテーマを深堀りしたる！！と思ってたけど同論文が6回ほどリジェクトされたんで、このテーマやめます。クソが！！<br>
今投稿してる最中の論文に関する詳細は採択されたらこのブログでも紹介しましょうかね。いつになることやら…。今日はこの辺で。
<br><br><br></p>
<div id="他にこんな本読んだ" class="section level5">
<h5>他にこんな本読んだ</h5>
<p><a href="https://susishushi.github.io/my_blog/post/cul_evo/">文化がヒトを進化させた</a>
<br>
<a href="https://susishushi.github.io/my_blog/post/factful/">FACTFULNESS</a><br>
<a href="https://susishushi.github.io/my_blog/post/visual_revo/">ヒトの目、驚異の進化</a>
<br>
<a href="https://susishushi.github.io/my_blog/post/kokoro/">なぜ心を読みすぎるのか</a></p>
</div>
</div>
</article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="../../tags/%E6%97%A5%E8%A8%98" title="日記">日記</a>
        
          <a class="ui label" href="../../tags/%E8%AA%AD%E6%9B%B8%E6%84%9F%E6%83%B3%E6%96%87" title="読書感想文">読書感想文</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Save as image
      </div>
    </footer>

    

    
    
    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="../../img/avatar_bai.png">
      
    </div>

    
    <h1 class="ui medium header">なんばいきん&#39;s blog<div class="sub header" style="margin-top: 0.5rem;">表情の研究してます。左上のアイコンで夜モードにできるけどそしたらRコードが全部見えなくなるクソみたいなブログ。それがここ。</div>
    </h1>
    

    <div class="ui horizontal list">
      
      <a class="item" href="../../tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="../../categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="../../tags/docker" title="docker">docker</a>
    
      <a class="ui label" href="../../tags/r" title="r">r</a>
    
      <a class="ui label" href="../../tags/%E3%81%8A%E5%BD%B9%E7%AB%8B%E3%81%A1" title="お役立ち">お役立ち</a>
    
      <a class="ui label" href="../../tags/%E5%87%BA%E5%BC%B5" title="出張">出張</a>
    
      <a class="ui label" href="../../tags/%E5%AE%9F%E9%A8%93" title="実験">実験</a>
    
      <a class="ui label" href="../../tags/%E6%97%85%E8%A1%8C" title="旅行">旅行</a>
    
      <a class="ui label" href="../../tags/%E6%97%A5%E8%A8%98" title="日記">日記</a>
    
      <a class="ui label" href="../../tags/%E8%AA%AD%E6%9B%B8%E6%84%9F%E6%83%B3%E6%96%87" title="読書感想文">読書感想文</a>
    
      <a class="ui label" href="../../tags/%E9%9B%91%E8%AB%87" title="雑談">雑談</a>
    
      <a class="ui label" href="../../tags/%E9%9F%B3%E6%A5%BD" title="音楽">音楽</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="../../categories/%E3%81%8A%E5%BD%B9%E7%AB%8B%E3%81%A1" class="item">お役立ち</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="../../post/docker_new/" class="item">[お役立ち]WindowsでDockerつこて心理学者用のR環境構築</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/am_music1/" class="item">[音楽]Amazon musicでオシャレな音楽</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/gorilla/" class="item">[お役立ち]Gorilla.scでオンライン実験</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/airbnb/" class="item">[お役立ち]Airbnbを利用しないか？</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="../../categories/%E6%97%A5%E8%A8%98" class="item">日記</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="../../post/firetv/" class="item">[日記]fire TV stickで大画面Youtube</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/start/" class="item">スタート</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="../../categories/%E8%AA%AD%E6%9B%B8%E6%84%9F%E6%83%B3%E6%96%87" class="item">読書感想文</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="../../post/kokoro/" class="item">[読書感想文]なぜ心を読みすぎるのか</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/buildingemp/" class="item">[読書感想文]The War for Kindness (洋書)</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/factful/" class="item">[読書感想文]FACTFULNESS</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/visual_revo/" class="item">[読書感想文]ヒトの目、驚異の進化</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/cul_evo/" class="item">[読書感想文]文化がヒトを進化させた</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/rt/" class="item">[読書感想文]心理学, 認知・行動科学のための反応時間ハンドブック</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="../../categories/%E9%9F%B3%E6%A5%BD" class="item">音楽</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="../../post/am_music1/" class="item">[音楽]Amazon musicでオシャレな音楽</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:@gmail.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2020 とある心理学系研究者のブログ</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https://susishushi.github.io/my_blog/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:@gmail.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
    
  
</div>

        </section>
      </div>
    </div>

    <script src="../../js/jquery.min.js"></script>
<script src="../../js/semantic.min.js"></script>
<script src="../../js/imagesloaded.pkgd.min.js"></script>
<script src="../../js/masonry.pkgd.min.js"></script>
<script src="../../js/nav.js"></script>
<script src="../../js/header.js"></script>
<script src="../../js/main.js"></script>
<script src="../../js/theme.js"></script>

    
<script src="../../js/html2canvas.min.js"></script>


    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131372772-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
