<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>[R]交差再帰定量化解析について | とある心理学系研究者のブログ</title>

    


  
  <meta name="author" content="なんばいきん" />
  <meta name="description" content="" />



<meta name="generator" content="Hugo 0.84.1" />

<link rel="canonical" href="../../post/crqa1/" />


<meta property="og:title" content="[R]交差再帰定量化解析について" />
<meta property="og:description" content="RQA (再帰定量化解析) で時系列データ解析！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/crqa1/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2018-12-08T00:00:00&#43;09:00" />
<meta property="article:modified_time" content="2018-12-08T00:00:00&#43;09:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[R]交差再帰定量化解析について"/>
<meta name="twitter:description" content="RQA (再帰定量化解析) で時系列データ解析！"/>


<link rel="stylesheet" href="../../css/github-markdown.css" />
<link rel="stylesheet" href="../../css/semantic.min.css" />
<link rel="stylesheet" href="../../css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


  </head>

  
  <body style="background: black;">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https://susishushi.github.io/my_blog/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h1 class="ui large header">
          [R]交差再帰定量化解析について
          <div class="sub header">@ なんばいきん · Saturday, Dec 8, 2018 · 8 minute read · Update at Dec 8, 2018</div>
        </h1>
      </header>

      

      <article style="margin-top: 2rem;"><p>どうも。</p>
<p>この記事は<a href="https://qiita.com/advent-calendar/2018/rlang">「R advent calender 2018」</a>8日目の記事です。<br>
今日は<strong>crqa</strong>とよばれるパッケージの紹介記事を書きます。</p>
<p>　  crqaとはCross recurrence Quantification Analysis (交差再帰定量化解析) の略です。詳しくは<a href="https://www.frontiersin.org/articles/10.3389/fpsyg.2014.00510/full">パッケージ紹介論文</a>が参考になります。ぼくも絶賛勉強中なので間違いがあったら教えてくだちい。</p>
<p>　一人でも多くの人がこの解析を知っておもしろい実践が増えたり、なんか詳しいことを教えてくれることを期待してこの記事を書きます。</p>
<h2 id="どういうことができるのさ">どういうことができるのさ</h2>
<p>　簡単に言うと<strong>非線形な時系列データ解析</strong>です。会話中のうなずきとか、二者間の姿勢の同期現象など様々な非線形データに対して適用し、再帰性の定量化とかをします。</p>
<h2 id="recurrence-plot">Recurrence Plot</h2>
<p>　この解析の大元にはRecurrence Plot (RP) と呼ばれる手法があります。時系列データの特徴を視覚化するための手法で、基本的な考え方は「対応する時刻の状態間の距離が近ければ対応する場所に点を打ち，そうでなければ点を打たない(平田、2011)」どす。<br>
　簡単にいえば時系列データをn個ずつめっちゃずらしてPlotする、です。</p>
<p>「は？おまえ何言ってんの？」って感じですよね。<br>
すいません。もう<a href="http://www.recurrence-plot.tk/glance.php?show_intro=1">これ</a>見てください。スーパーわかりやすいです。というかそのサイトにほとんど全部書いてあるんでこの解析に興味持ったら熟読をおすすめします。僕は理解できませんでした。</p>
<p>　<a href="http://www.recurrence-plot.tk/invariants.php">同じサイト</a>に載っているFigureではRecurrence Plotをホワイトノイズ、sin波(周期的な波形)、カオスシステムにあてはめた例も紹介されています。
<img src="http://www.recurrence-plot.tk/1.pictures.recurrence/RPexamples.gif" alt="Recurrence_Figures"></p>
<p>　いまはまぁ「へーそんな感じになるのねー」、くらいでいいです。</p>
<h2 id="cross-recurrence-quantification-analysis">(Cross) Recurrence Quantification Analysis</h2>
<p>　RPをもとにカオスな数式を導入して一つの時系列データから複数の情報を取り出そう、というのが Recurrence Quantification Analysis です。<br>
上の図でもわかるように同じデータなので対角線が結構はっきり引かれてますよね。対角線は同じデータの同じ時刻と対応しているためです。</p>
<p>　これを二つのデータで検討するのがCross Recurrence Quantification Analysisです。当然そうなると、対角線は必ずしもRQAの場合のようになりません。異なるデータであれば同じ時刻でも対応するかはわからないですからね。<br>
まぁ、もう実際に見ていきましょうよ(説明放棄)。</p>
<p>　この解析はカテゴリカル・連続データ両方に適用可能です。がしかし、連続データの場合は近いとする距離やDelay、コピー数の設定がなかなか煩雑なので今回はカテゴリカルデータを用います。そのうち連続データを用いた実践例の記事も年内には書きたいです(叶わぬ願い)。</p>
<h2 id="扱うデータ">扱うデータ</h2>
<p>今回はパッケージに入ってるデータを用いましょう。</p>
<p>　このデータは話し手と聞き手の二人がテレビを見ながら対話します。画面上の1－6で分割されたテレビ画面のどこに視線が移動したのかを33msごとに測定したデータです。データポイントは2000個なので約66秒分のデータだと思います。イメージを下に載せます。下のFigureは<a href="https://www.frontiersin.org/articles/10.3389/fpsyg.2014.00510/full">Coco and Dale, 2014</a>の一部を拝借しました。<br>
詳しくは<a href="https://onlinelibrary.wiley.com/doi/abs/10.1207/s15516709cog0000_29">本家</a>をご参照ください。<br>
<img src="https://www.frontiersin.org/files/Articles/72510/fpsyg-05-00510-HTML/image_m/fpsyg-05-00510-g007.jpg" alt="Coco_2014"></p>
<p>まずはデータを読み込んで今回扱うデータを可視化してみましょう。</p>
<pre><code class="language-r:crqa1" data-lang="r:crqa1">library(tidyverse)
library(crqa)

# データ読み込み
data(crqa)
speaker &lt;- RDts1
listener &lt;- RDts2

# まずは適当に可視化
both &lt;- cbind(speaker,listener)
names(both) &lt;- c(&quot;S&quot;,&quot;L&quot;)

ggplot(data = both) + 
     geom_line(aes(y = both[,1], x = 1:nrow(both)), color = &quot;blue&quot;, size = 1) + 
     geom_line(aes(y = both[,2], x = 1:nrow(both)), color = &quot;red&quot;, size = 1) + 
     xlab(&quot;Observations&quot;) + ylab(&quot;TV&quot;) + ggtitle(&quot;Two Time Series&quot;) + ylim(1,6) + theme_classic(base_size=16)

</code></pre><p><img src="../../img/CRQA1Rplot.jpeg" alt="ggplot1"></p>
<p>うーむ。いまいちなにがなにやらわかんないですね←<br>
さて、ではこのデータをもとにcrqaを用いていろいろな情報を取り出してみましょう。</p>
<h2 id="diagonal-wise-recurrence-profile">Diagonal-wise recurrence profile</h2>
<p>　二つの時系列データに興味があるとき、Cross-correlationでみるような<br>
　<strong>&ldquo;どのLagでCouplingが生じているか&rdquo;</strong> について興味を持つことが多い、、かもしれません。</p>
<p>　そんなときはdrpdfromts()が有用です。この関数は2つの時系列で各Lagの中で最大のRecurrence rate (RR:再帰率)が生じたLagを報告します。ここでのRRは二つのデータの同期を反映していると思ってください。</p>
<pre><code class="language-r:drpdfromts1" data-lang="r:drpdfromts1">
res = drpdfromts(speaker, listener, ws = 100, datatype = &quot;categorical&quot;,
  radius = 0.000001) #ws = 検討するlagの数、radius = 今回は無視してよし
  
str(res)

## $ profile: num [1:201] 0.151 0.155 0.159 0.162 0.163 ...
## $ maxrec : num 0.339
## $ maxlag : int 126

</code></pre><p>　最大のはRRは.339でそれが観測されたのはだいたい0.8sあたりであろう、ということがわかります(26*.033sec = 0.86 sec)。<br>
　図にしてみましょう。</p>
<pre><code class="language-r:drpdfromts2" data-lang="r:drpdfromts2">
# データの処理
profile = res$profile*100
timecourse = round( seq(-3300,3300,33)/1000, digit = 1)

# plot作成
plot(seq(1,length(profile),1),profile,type = &quot;l&quot;, lwd = 5,
     xaxt = &quot;n&quot;, xlab = &quot;Lag (seconds)&quot;, ylab = &quot;RR&quot;)

mtext(timecourse[seq(1,length(profile), 20)],
      at = seq(1,length(profile), 20),
      side = 1, cex = 2.2, font = 2, line = 0.8)

abline(v = res$maxlag, lty = 2, col = &quot;gray40&quot;, lwd = 3)
mtext(paste(&quot;Max Lag:&quot;, timecourse[res$maxlag], &quot;seconds&quot;),
      at = res$maxlag + 22, side = 3, col = &quot;red&quot;, line = -1.2,
      cex = 1.2)

</code></pre><p><img src="../../img/CRQA2Rplot.jpeg" alt="plot1"></p>
<p>　この結果から話し手の視線を聞き手は0.8秒間隔で追従する、ということがわかりましたね！<br>
　まぁそんなもんか、という感じはしますよねーわかるわかる(適当)。</p>
<h2 id="windowed-diagonal-wise-recurrence">Windowed diagonal-wise recurrence</h2>
<p>　二つの時系列データの時間経過に伴うRRの変化を検討するときにはwindowdrp()が有用です。2つの時系列データのWindowをずらしまくって、各時間ごとで複数のLagをとってRRを計算します。観測されるRRは各時間軸で観測される複数のLagをとったRRの平均値になります。日本語を喋れてるか不安になってきたので、大事なことだけ言います。ここで大事なのはこの解析によって時系列データの時間軸上のどこで再帰が頻繁に生じるのかを同定することができる、ということです。<br>
　早速コードをぶん回していきましょう。事前に設定するパラメータはstepがWindowを動かす間隔、windowsizeはbinの細かさ、lagwidthは検討するLagの数です。</p>
<pre><code class="language-r:windowdrp1" data-lang="r:windowdrp1">
step = 20; windowsize = 100; lagwidth = 40

res = windowdrp(RDts1, RDts2, step, windowsize,rescale=0,
     lagwidth, datatype = &quot;categorical&quot;, radius = 0.000001)
  
str(res)

## List of 3
## $ profile: num [1:95] 0.0905 0.1114 0.1667 0.1481 0.113 ...
## $ maxrec : num 0.723
## $ maxlag : int 86


</code></pre><p>　maxlagの値から、対話の後半でRRが上昇していることがわかります。さらに図をみてみましょう。</p>
<pre><code class="language-r:windowdrp2" data-lang="r:windowdrp2">
# データの処理
profile = res$profile*100
timecourse = round( seq(1, (length(profile) -1))*step*.033, digit = 1)

# plot作成
plot(seq(1,length(profile),1),profile,type = &quot;l&quot;, lwd = 5,
     xaxt = &quot;n&quot;, xlab = &quot;Time-course (seconds)&quot;, ylab = &quot;RR&quot;)

mtext(timecourse[seq(1,length(profile), 15)],
      at = seq(1,length(profile), 15),
      side = 1, cex = 2.2, font = 2, line = 0.8)

abline(v = res$maxlag, lty = 2, col = &quot;gray40&quot;, lwd = 3)
mtext(paste(&quot;Max Recurrence:&quot;, timecourse[res$maxlag], &quot;seconds&quot;),
      at = res$maxlag - 14, side = 3, col = &quot;red&quot;, line = -1.2,
      cex = 1.2)


</code></pre><p><img src="../../img/WindRplot1.jpeg" alt="plot2"></p>
<p>　この結果から対話時の二者間の視線における再帰現象は30秒以降段々と頻繁に生じてきて58秒などの対話の後半で話し手の視線と聞き手の視線の同期率が高まる、ということがわかりましたね！まぁそりゃそうだろうなそんなもんよな、という感じしません？しますします(適当)。</p>
<h2 id="cross-recurrence-quantification-analysis-1">Cross recurrence quantification analysis</h2>
<p>　いよいよ本題、Cross recurrence quantification analysisをするための関数crqa()ですが、この解析はとってもたくさんのパラメータが必要となります。重要なのは、delay, embed, radiusの3つです。
詳細な説明はしんどいのでスーパーざっくりと解説します (誤解があるかもなので適宜指摘してもらえれば幸いです)。<br>
1. delay = RP作成時に用いるLagの大きさ(τ)<br>
2. embed = RP作成時に用いる数 (1=X(t+τ)、2=X(t+2*τ))<br>
3. radius = 再帰と判断する基準</p>
<p>　詳しくは<a href="http://www.recurrence-plot.tk/glance.php">ここ</a>やら<a href="http://www.morenococo.org/wp-content/uploads/2015/10/tutorial_knitted.html">これ</a>を参考にしてください。Coco &amp; Dale (2014)のFigure 6が個人的にわかりやすい概念図です。
　<img src="https://www.frontiersin.org/files/Articles/72510/fpsyg-05-00510-HTML/image_m/fpsyg-05-00510-g006.jpg" alt="Figure6_Coco">
　では早速コードをぶん回していきましょう。他にもパラメータはいますが、ここでは説明は割愛させていただきます。これまで同様、解析の結果をstr()で見てみましょう。</p>
<pre><code class="language-r:crqa1" data-lang="r:crqa1"># 設定
delay = 1; embed =  1 ; rescale =  1; radius = 0.00001;
normalize = 0; minvertline = 2; mindiagline = 2; whiteline = FALSE;
recpt = FALSE; tw = 0

# 解析
res = crqa(speaker, listener, delay, embed, rescale, radius,
    normalize, minvertline, mindiagline, tw,  whiteline, recpt)
    
str(res)

## List of 10
## $ RR    : num 12.5
## $ DET   : num 99
## $ NRLINE: int 43852
## $ maxL  : num 124
## $ L     : num 11.3
## $ ENTR  : num 3.2
## $ rENTR : num 0.666
## $ LAM   : num 99.7
## $ TT    : num 20.6
## $ RP    :Formal class 'ngCMatrix' [package &quot;Matrix&quot;] with 5 slots
##  .. ..@ i       : int [1:500916] 0 1 11 12 13 14 15 16 17 18 ...
##  .. ..@ p       : int [1:2001] 0 0 314 628 628 628 628 628 628 628 ...
##  .. ..@ Dim     : int [1:2] 2000 2000
##  .. ..@ Dimnames:List of 2
##  .. .. ..$ : NULL
##  .. .. ..$ : NULL
##  .. ..@ factors : list()


</code></pre><p>　さぁ、わけのわからないものがいっぱい出てきました。詳細な説明はとてもできる気がしないのでここでも使いそうな指標だけスーパーざっくりと解説します (ここも誤解があるかもなので適宜指摘してもらえれば幸いです)。<br>
　</p>
<ol>
<li>RR = 二つの変数の再帰率</li>
<li>DET = システムの将来の状態が事前の状態によって決定づけられるかの程度</li>
<li>ENTR = システムの無秩序性</li>
<li>maxL = システムの安全性</li>
<li>LAM = システムの安全性</li>
</ol>
<p>　  2－5とかもうだいたい対角線とか垂直線とか使ってシステムの安全性を見てます。ていうかもういっそRRとDETだけみればいいです (暴論)。当然今回の結果だけではどの程度一般化できるものか、それぞれの指標が具体的にどういったものを反映するかというかは明確ではありません。少なくともDETが非常に高いので、まぁなんか事前の状態が決定論的に将来の状態に影響を与えそうだよね、ってことはわかりますね。心理実験であれば条件間で上述のパラメータを比較するのがいいんじゃないでしょうか。<br>
　最後に変数のRecurrence plotを書いて終わりにしちゃいましょう。</p>
<pre><code class="language-r:crqaplot" data-lang="r:crqaplot"># まずデータを作るじゃろ？
mRP &lt;- reshape2::melt(as.matrix(ansB$RP), varnames=c(&quot;TimeV1&quot;, &quot;TimeV2&quot;), value.name=&quot;Recurrence&quot;)

# ggplotにするんじゃ
binary &lt;- ggplot(mRP, aes(x=TimeV1, y=TimeV2, fill=Recurrence)) + 
  geom_raster() + 
  theme(axis.line = element_blank(),
        panel.grid.major = element_blank(),
        panel.grid.minor = element_blank(),
        panel.background = element_blank(),
        axis.text  = element_blank(),
        axis.ticks = element_blank(),
        axis.title = element_blank()) +
  ggtitle(&quot;Binary Recurrence Plot&quot;) +
  scale_fill_manual(values=c(&quot;gray&quot;,&quot;#000066&quot;), 
                    breaks=c(TRUE, FALSE))+
  theme(legend.position=&quot;none&quot;, plot.title = element_text(size = 16, face = &quot;bold&quot;))
binary

</code></pre><p><img src="../../img/crqaRplot.jpeg" alt="crqaplot"></p>
<p>　いかがでしたでしょうか。眠ったままのデータをこうした解析で遊んでみると新しいなにかがわかるかもしれませんよ！流行れ！CRQA！今回はCRQA自体の解説で労力割き過ぎて使えなかったデータがあるのでどこかでそれを使った実践例を紹介できればうれしいですね。</p>
<p>今日はここまで。ではまた。</p>
<h2 id="参考文献">参考文献</h2>
<p>興味のある方は以下の文献が参考になると思います。ぜひ目を通してみてください。<br>
<a href="http://www.recurrence-plot.tk/glance.php">Recurrence plot and Cross recurrent plots</a><br>
<a href="https://quantdev.ssri.psu.edu/tutorials/cross-recurrence-quantification-analysis">Tutorial_Gray</a><br>
<a href="http://www.morenococo.org/wp-content/uploads/2015/10/tutorial_knitted.html">Tutorial_Coco</a><br>
<a href="https://www.tandfonline.com/doi/full/10.1080/0163853X.2017.1297921">Tutorial_article(Wallot, 2017)</a><br>
<a href="https://www.frontiersin.org/articles/10.3389/fpsyg.2014.00510/full">crqaパッケージ紹介論文(Coco &amp; Dale, 2014)</a><br>
<a href="https://www.hindawi.com/journals/complexity/2018/4547029/">ストレンジシチュエーションにCRQA適用した論文(Lira-Palma et al., 2018)</a><br>
<a href="https://www.nsf.gov/pubs/2005/nsf05057/nmbs/chap2.pdf">RQAの基本解説(Webber &amp; Zbilut, 2005)</a><br>
<a href="https://www.sciencedirect.com/science/article/abs/pii/S0370157306004066">詳細解説論文(Marwan et al., 2007)</a></p>
</article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="../../tags/r" title="R">R</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Save as image
      </div>
    </footer>

    

    
    
    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="../../img/avatar_bai.png">
      
    </div>

    
    <h1 class="ui medium header">なんばいきん&#39;s blog<div class="sub header" style="margin-top: 0.5rem;">表情の研究してます。左上のアイコンで夜モードにできるけどそしたらRコードが全部見えなくなるクソみたいなブログ。それがここ。</div>
    </h1>
    

    <div class="ui horizontal list">
      
      <a class="item" href="../../tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="../../categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="../../tags/docker" title="docker">docker</a>
    
      <a class="ui label" href="../../tags/r" title="r">r</a>
    
      <a class="ui label" href="../../tags/%E3%81%8A%E5%BD%B9%E7%AB%8B%E3%81%A1" title="お役立ち">お役立ち</a>
    
      <a class="ui label" href="../../tags/%E5%87%BA%E5%BC%B5" title="出張">出張</a>
    
      <a class="ui label" href="../../tags/%E6%97%85%E8%A1%8C" title="旅行">旅行</a>
    
      <a class="ui label" href="../../tags/%E6%97%A5%E8%A8%98" title="日記">日記</a>
    
      <a class="ui label" href="../../tags/%E7%A0%94%E7%A9%B6" title="研究">研究</a>
    
      <a class="ui label" href="../../tags/%E8%AA%AD%E6%9B%B8%E6%84%9F%E6%83%B3%E6%96%87" title="読書感想文">読書感想文</a>
    
      <a class="ui label" href="../../tags/%E9%9B%91%E8%AB%87" title="雑談">雑談</a>
    
      <a class="ui label" href="../../tags/%E9%9F%B3%E6%A5%BD" title="音楽">音楽</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="../../categories/r" class="item">r</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="../../post/joint_cor/" class="item">[R]質問紙と行動指標の相関分析</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/datacv/" class="item">[R]datadrivencvでオシャレなCVを作ろう</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/performance/" class="item">[R]performance packageでモデル評価</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/horseshoe/" class="item">[R]brmsでhorseshoeによるスパース回帰</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/crqa1/" class="item">[R]交差再帰定量化解析について</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="../../categories/%E3%81%8A%E5%BD%B9%E7%AB%8B%E3%81%A1" class="item">お役立ち</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="../../post/gh/" class="item">[お役立ち]おまえはGithubで先人の知恵を獲得する</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/of/" class="item">[お役立ち]OpenFaceで表情分析</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/cw/" class="item">[お役立ち]Crowdworksでオンライン実験</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/dmm/" class="item">[お役立ち]DMMでオンライン英会話すべぇよ</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/docker_octave/" class="item">[お役立ち]DockerでJupyter &#43; Octave環境構築</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/docker_new/" class="item">[お役立ち]WindowsでDockerつこて心理学者用のR環境構築</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/am_music1/" class="item">[お役立ち]Amazon musicでオシャレな音楽</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/gorilla/" class="item">[お役立ち]Gorilla.scでオンライン実験</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/airbnb/" class="item">[お役立ち]Airbnbを利用しないか？</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="../../categories/%E6%97%A5%E8%A8%98" class="item">日記</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="../../post/bjuku/" class="item">[日記]部屋とYシャツとわたしとベイズ塾</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/monster/" class="item">[日記]おれはMonsterを応援するぞ</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/applepen/" class="item">[日記]Apple pencilを買った</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/firetv/" class="item">[日記]fire TV stickで大画面Youtube</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/start/" class="item">スタート</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="../../categories/%E7%A0%94%E7%A9%B6" class="item">研究</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="../../post/ged/" class="item">[研究]The Great Expression Debateについて</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/friesen_1972/" class="item">[研究]表情表出の日米比較研究について</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="../../categories/%E8%AA%AD%E6%9B%B8%E6%84%9F%E6%83%B3%E6%96%87" class="item">読書感想文</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="../../post/2021feb_book/" class="item">[読書感想文]2021年2月に読んでた本</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/2021jan_book/" class="item">[読書感想文]2021年1月に読んでた本</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/voyage/" class="item">[読書感想文]Engineers in VOYAGE 事業をエンジニアリングする技術者たち</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/2020book/" class="item">[読書感想文]ここ最近読んでた本一挙に紹介</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/ascaff/" class="item">[読書感想文]The Ascent of Affect (洋書)</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/compmodel/" class="item">[読書感想文]データ分析のための数理モデル入門</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/mmeasure/" class="item">[読書感想文]測りすぎ――なぜパフォーマンス評価は失敗するのか？</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/stereotype/" class="item">[読書感想文]ステレオタイプの科学</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/kokoro/" class="item">[読書感想文]なぜ心を読みすぎるのか</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/buildingemp/" class="item">[読書感想文]The War for Kindness (洋書)</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/factful/" class="item">[読書感想文]FACTFULNESS</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/visual_revo/" class="item">[読書感想文]ヒトの目、驚異の進化</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/cul_evo/" class="item">[読書感想文]文化がヒトを進化させた</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/rt/" class="item">[読書感想文]心理学, 認知・行動科学のための反応時間ハンドブック</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:@gmail.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2020 - 2021 とある心理学系研究者のブログ</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https://susishushi.github.io/my_blog/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:@gmail.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
    
  
</div>

        </section>
      </div>
    </div>

    <script src="../../js/jquery.min.js"></script>
<script src="../../js/semantic.min.js"></script>
<script src="../../js/imagesloaded.pkgd.min.js"></script>
<script src="../../js/masonry.pkgd.min.js"></script>
<script src="../../js/nav.js"></script>
<script src="../../js/header.js"></script>
<script src="../../js/main.js"></script>
<script src="../../js/theme.js"></script>

    
<script src="../../js/html2canvas.min.js"></script>


    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131372772-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
