<!DOCTYPE html>
<html lang="ja-jp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>『Science of Facial Expression』を翻訳しました | とある心理学系研究者のブログ</title>

    


  
  <meta name="author" content="なんばいきん" />
  <meta name="description" content="" />



<meta name="generator" content="Hugo 0.84.1" />

<link rel="canonical" href="../../post/sciencefacial/" />


<meta property="og:title" content="『Science of Facial Expression』を翻訳しました" />
<meta property="og:description" content="『表情の科学（science of facial expressions）』を翻訳したよって話" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/sciencefacial/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2025-08-08T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2025-08-08T00:00:00&#43;00:00" />




<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="『Science of Facial Expression』を翻訳しました"/>
<meta name="twitter:description" content="『表情の科学（science of facial expressions）』を翻訳したよって話"/>


<link rel="stylesheet" href="../../css/github-markdown.css" />
<link rel="stylesheet" href="../../css/semantic.min.css" />
<link rel="stylesheet" href="../../css/site.css" />


<style>
  a {
    color: seagreen !important;
  }
</style>



<style>
  .inverted a {
     color: darkseagreen !important;
  }
</style>


  </head>

  
  <body style="background: black;">
  
    <div class="flip-container">
      <div class="flipper">
        <section class="front">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https://susishushi.github.io/my_blog/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          
<div class="ui centered relaxed grid dream-grid">
  <div class="sixteen wide mobile sixteen wide tablet twelve wide computer column markdown-body dream-single">

    <section class="ui top attached segment" id="dream-save-post-as-img">
      <header style="margin-top: 0 !important;">
        <h1 class="ui large header">
          『Science of Facial Expression』を翻訳しました
          <div class="sub header">@ なんばいきん · Friday, Aug 8, 2025 · 6 minute read · Update at Aug 8, 2025</div>
        </h1>
      </header>

      

      <article style="margin-top: 2rem;">


<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script language="JavaScript">
$(document).ready( function () {
   $("a[href^='http']:not([href*='" + location.hostname + "'])").attr('target', '_blank');
})
</script>
<p>『<a href="https://www.kitaohji.com/book/b666026.html">表情の科学（science of facial expressions）</a>』を翻訳しました。<br>
<br></p>
<p>原著が専門書で高価なため、邦訳版もどうしても値段が張ってしまいましたが、ぜひお手に取っていただければ幸いです。<br>
ここでは「なぜ私が本書を訳したのか」を、備忘を兼ねて記しておきます。<br>
<br></p>
<div id="感情理論をめぐる現在地" class="section level3">
<h3>感情理論をめぐる現在地</h3>
<p>近年、「感情とはなにか」という議論では、「感情は身体感覚に付与される言語ラベル」とする構成主義的立場が勢いを増しています。<br>
とりわけ大きな契機となったのは、リサ・フェルドマン・バレットの『<a href="https://amzn.to/47lW5qy">情動はこうしてつくられる（訳：高橋洋）</a>』でしょう。<br>
同書は一般向けでありながら学術的価値も高いのですが、その内容は「表情と感情の関係」の批判においてはややバランスを欠き、この立場の主張が一方的に受け入れられている印象も否めません。<br>
<br>
バレットは「笑顔＝幸福」といった感情と表情の一対一対応という通俗的な理解を批判しており、それは正しいと考えています。<br>
ですが、通俗的な理解が誤りである、ということは必ずしも構成主義の採用を帰結しません。感情を刺激評価（この意味での認知）として細分化する評価理論など、ほかの選択肢も存在するはずです<a href="#fn1" class="footnote-ref" id="fnref1"><sup>1</sup></a>。
<br>
<br></p>
<p>そもそも一対一対応という強い前提が誤りなのであれば、「表情と特定の心的状態は確率的に対応する」と緩やかに捉えるだけで、通俗的理解もある程度のレベルまで維持することが可能です。<br>
<br>
本書には、感情理論における構成主義以外のアプローチが幅広く紹介されています。特にPaul Ekman、Dacher Keltner、Alan Fridlund、James Russell、Klaus Schererといった第一線の研究者が寄稿し（3－6章、19章）、構成主義以外の視座を学ぶうえでの恰好の教材となっています。<br>
<br></p>
<p><br></p>
</div>
<div id="過去の自分に読ませたかった一冊" class="section level3">
<h3>過去の自分に読ませたかった一冊</h3>
<p>なんだかんだいって英語の本を読む、というのはハードルが高く、日本語で読める専門書は貴重です。<br>
<br>
これまで国内で刊行された表情研究の書籍は「表情認知」、すなわち特定の表情（や特定の文脈を組み合わせた表情）がどんな帰属を引き起こすのか、に焦点を当てるものが大半でした。「そもそも刺激となる表情は生態学的に妥当なんけ？」という学生時代の私の疑問に答えてくれる本はあまり見当たりませんでした（もちろん<a href="https://amzn.to/4loUT9j">Ekmanの本</a>は当時から訳されたものがありましたが、証拠の評価をしたい自分には定量的な報告があまりに少ない印象でした）。<br>
<br>
だからこそ、かつての自分やそれに近い人に「こんな本があるよ」と教えてあげたい。そして、あわよくば表情研究の沼へ引きずり込みたい、と。そういう思いを込めて、この翻訳に携わりました。この思いに共感して、本書を翻訳する機会をくださった北大路書房の森光さんには、改めて深く御礼申し上げます。一人では心細かった私と一緒に翻訳を協力してくださった共訳者の皆様にも、とても感謝しています。<br>
<br>
本書では、表情と感情の対応に関するメタ分析（7章）だけでなく、顔面筋の系統進化（8章）、サルの表情（9章）、くしゃみ・あくびなど珍しい顔面運動（11章）、曖昧な表情に対する神経反応（13章）、乳幼児の自発表情（15章）、感情表現の方言理論（25章）など、多岐にわたるテーマが収められています。きっと読者の誰かの好奇心を刺激し、その探求を後押ししてくれるはずです。<br>
<br>
<br>
<br>
<br>
買ってくれ！（隠せなかった本音）
<br>
<br></p>
<!-- START MoshimoAffiliateEasyLink -->
<script type="text/javascript">
(function(b,c,f,g,a,d,e){b.MoshimoAffiliateObject=a;
b[a]=b[a]||function(){arguments.currentScript=c.currentScript
||c.scripts[c.scripts.length-2];(b[a].q=b[a].q||[]).push(arguments)};
c.getElementById(a)||(d=c.createElement(f),d.src=g,
d.id=a,e=c.getElementsByTagName("body")[0],e.appendChild(d))})
(window,document,"script","//dn.msmstatic.com/site/cardlink/bundle.js?20220329","msmaflink");
msmaflink({"n":"表情の科学: 歴史と論争,研究の最前線","b":"北大路書房","t":"","d":"https:\/\/m.media-amazon.com","c_p":"","p":["\/images\/I\/51PZjtSVBhL._SL500_.jpg"],"u":{"u":"https:\/\/www.amazon.co.jp\/dp\/4762832952","t":"amazon","r_v":""},"v":"2.1","b_l":[{"id":1,"u_tx":"Amazonで見る","u_bc":"#f79256","u_url":"https:\/\/www.amazon.co.jp\/dp\/4762832952","a_id":1842760,"p_id":170,"pl_id":27060,"pc_id":185,"s_n":"amazon","u_so":1},{"id":2,"u_tx":"楽天市場で見る","u_bc":"#f76956","u_url":"https:\/\/search.rakuten.co.jp\/search\/mall\/%E8%A1%A8%E6%83%85%E3%81%AE%E7%A7%91%E5%AD%A6%3A%20%E6%AD%B4%E5%8F%B2%E3%81%A8%E8%AB%96%E4%BA%89%2C%E7%A0%94%E7%A9%B6%E3%81%AE%E6%9C%80%E5%89%8D%E7%B7%9A\/","a_id":1824263,"p_id":54,"pl_id":27059,"pc_id":54,"s_n":"rakuten","u_so":2},{"id":3,"u_tx":"Yahoo!ショッピングで見る","u_bc":"#66a7ff","u_url":"https:\/\/shopping.yahoo.co.jp\/search?first=1\u0026p=%E8%A1%A8%E6%83%85%E3%81%AE%E7%A7%91%E5%AD%A6%3A%20%E6%AD%B4%E5%8F%B2%E3%81%A8%E8%AB%96%E4%BA%89%2C%E7%A0%94%E7%A9%B6%E3%81%AE%E6%9C%80%E5%89%8D%E7%B7%9A","a_id":1845435,"p_id":1225,"pl_id":27061,"pc_id":1925,"s_n":"yahoo","u_so":3}],"eid":"K1Yst","s":"s"});
</script>
<div id="msmaflink-K1Yst">
リンク
</div>
<!-- MoshimoAffiliateEasyLink END -->
</div>
<div class="footnotes footnotes-end-of-document">
<hr />
<ol>
<li id="fn1"><p>ややこしいことをいうと、通俗的な理解と構成主義は両立しない主張ですが、評価主義と構成主義は両立しうります。その他、この辺の詳細はここで議論しません。ブログなので<a href="#fnref1" class="footnote-back">↩︎</a></p></li>
</ol>
</div>
</article>
    </section>

    <footer class="ui attached segment dream-tags">
      
        
          <a class="ui label" href="../../tags/%E7%A0%94%E7%A9%B6" title="研究">研究</a>
        
      
      <div
        class="ui label"
        style="float: right; cursor: pointer;"
        onclick="savePostAsImg()">
        <i class="save icon"></i>Save as image
      </div>
    </footer>

    

    
    
    

  </div>
  <div class="sixteen wide mobile sixteen wide tablet four wide computer column">
    <article class="dream-header">
  <section class="ui top attached center aligned segment">
    <div class="ui small circular image">
      
        <img src="../../img/avatar_bai.png">
      
    </div>

    
    <h1 class="ui medium header">なんばいきん&#39;s blog<div class="sub header" style="margin-top: 0.5rem;">表情の研究してます。左上のアイコンで夜モードにできるけどそしたらRコードが全部見えなくなるクソみたいなブログ。それがここ。</div>
    </h1>
    

    <div class="ui horizontal list">
      
      <a class="item" href="../../tags">
        <i class="tags icon" title="All Tags"></i>
      </a>
      <a class="item" href="../../categories">
        <i class="th list icon" title="All Categories"></i>
      </a>
    </div>
  </section>

  
  <section class="ui attached center aligned segment dream-tags">
    
      <a class="ui label" href="../../tags/docker" title="docker">docker</a>
    
      <a class="ui label" href="../../tags/r" title="r">r</a>
    
      <a class="ui label" href="../../tags/%E3%81%8A%E5%BD%B9%E7%AB%8B%E3%81%A1" title="お役立ち">お役立ち</a>
    
      <a class="ui label" href="../../tags/%E5%87%BA%E5%BC%B5" title="出張">出張</a>
    
      <a class="ui label" href="../../tags/%E6%97%85%E8%A1%8C" title="旅行">旅行</a>
    
      <a class="ui label" href="../../tags/%E6%97%A5%E8%A8%98" title="日記">日記</a>
    
      <a class="ui label" href="../../tags/%E7%A0%94%E7%A9%B6" title="研究">研究</a>
    
      <a class="ui label" href="../../tags/%E8%AA%AD%E6%9B%B8%E6%84%9F%E6%83%B3%E6%96%87" title="読書感想文">読書感想文</a>
    
      <a class="ui label" href="../../tags/%E9%9B%91%E8%AB%87" title="雑談">雑談</a>
    
      <a class="ui label" href="../../tags/%E9%9F%B3%E6%A5%BD" title="音楽">音楽</a>
    
  </section>
  

  
  <section class="ui attached segment dream-categories">
    <div class="ui accordion">
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="../../categories/r" class="item">r</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="../../post/joint_cor/" class="item">[R]質問紙と行動指標の相関分析</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/datacv/" class="item">[R]datadrivencvでオシャレなCVを作ろう</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/performance/" class="item">[R]performance packageでモデル評価</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/horseshoe/" class="item">[R]brmsでhorseshoeによるスパース回帰</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/crqa1/" class="item">[R]交差再帰定量化解析について</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="../../categories/%E3%81%8A%E5%BD%B9%E7%AB%8B%E3%81%A1" class="item">お役立ち</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="../../post/fatool/" class="item">[お役立ち]アジア人のAction Unitで学習した顔面運動検出システムを作った</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/facerecord/" class="item">[お役立ち]Psychopyで表情撮影</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/py-feat/" class="item">[お役立ち]Py-featで表情分析</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/rsa_1/" class="item">[お役立ち]コミュニケーションの計算論モデルをGithubで再現</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/ffps/" class="item">[お役立ち]ffmpegで静止画像を動画に変換</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/gh/" class="item">[お役立ち]おまえはGithubで先人の知恵を獲得する</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/of/" class="item">[お役立ち]OpenFaceで表情分析</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/cw/" class="item">[お役立ち]Crowdworksでオンライン実験</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/dmm/" class="item">[お役立ち]DMMでオンライン英会話すべぇよ</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/docker_octave/" class="item">[お役立ち]DockerでJupyter &#43; Octave環境構築</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/docker_new/" class="item">[お役立ち]WindowsでDockerつこて心理学者用のR環境構築</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/am_music1/" class="item">[お役立ち]Amazon musicでオシャレな音楽</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/gorilla/" class="item">[お役立ち]Gorilla.scでオンライン実験</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/airbnb/" class="item">[お役立ち]Airbnbを利用しないか？</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="../../categories/%E6%97%A5%E8%A8%98" class="item">日記</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="../../post/england2/" class="item">[日記]イギリス留学の備忘録2</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/poimon/" class="item">[日記]楽天とポイントインカムとおれとモンスター</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/england1/" class="item">[日記]イギリス留学の備忘録1</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/online/" class="item">[日記]オンライン実験の難しさについて</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/jasp10/" class="item">[日記]「JASPで統計を学ぼう」の翻訳を一部した</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/bjuku/" class="item">[日記]部屋とYシャツとわたしとベイズ塾</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/monster/" class="item">[日記]おれはMonsterを応援するぞ</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/applepen/" class="item">[日記]Apple pencilを買った</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/firetv/" class="item">[日記]fire TV stickで大画面Youtube</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/start/" class="item">スタート</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="../../categories/%E7%A0%94%E7%A9%B6" class="item">研究</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="../../post/fatool/" class="item">[お役立ち]アジア人のAction Unitで学習した顔面運動検出システムを作った</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/sciencefacial/" class="item">『Science of Facial Expression』を翻訳しました</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/researchhub/" class="item">[研究]ResearchHubやってみた</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/flavor_2022/" class="item">[研究]胎児はお腹の中で母親が食べたものの「味」に表情で反応するのか</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/fimdb/" class="item">[研究]表情刺激のデータベース(fIMDb)</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/ged/" class="item">[研究]The Great Expression Debateについて</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/friesen_1972/" class="item">[研究]表情表出の日米比較研究について</a>
              </div>
            </div>
          
          </div>
        </div>
      
        <div class="title">
          <i class="dropdown icon"></i>
          <a href="../../categories/%E8%AA%AD%E6%9B%B8%E6%84%9F%E6%83%B3%E6%96%87" class="item">読書感想文</a>
        </div>
        <div class="content">
          <div class="ui list">
          
            <div class="item">
              <div class="content">
                <a href="../../post/buildingemp_j/" class="item">[読書感想文]The War for Kindness (訳書)</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/wera/" class="item">[読書感想文]What Emotions Really Are</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/baz/" class="item">[読書感想文]言葉が呼び求められるとき: 日常言語哲学の復権</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/grice/" class="item">[読書感想文]グライス　理性の哲学</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/2021feb_book/" class="item">[読書感想文]2021年2月に読んでた本</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/2021jan_book/" class="item">[読書感想文]2021年1月に読んでた本</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/voyage/" class="item">[読書感想文]Engineers in VOYAGE 事業をエンジニアリングする技術者たち</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/2020book/" class="item">[読書感想文]ここ最近読んでた本一挙に紹介</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/ascaff/" class="item">[読書感想文]The Ascent of Affect (洋書)</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/compmodel/" class="item">[読書感想文]データ分析のための数理モデル入門</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/mmeasure/" class="item">[読書感想文]測りすぎ――なぜパフォーマンス評価は失敗するのか？</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/stereotype/" class="item">[読書感想文]ステレオタイプの科学</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/kokoro/" class="item">[読書感想文]なぜ心を読みすぎるのか</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/buildingemp/" class="item">[読書感想文]The War for Kindness (洋書)</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/factful/" class="item">[読書感想文]FACTFULNESS</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/visual_revo/" class="item">[読書感想文]ヒトの目、驚異の進化</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/cul_evo/" class="item">[読書感想文]文化がヒトを進化させた</a>
              </div>
            </div>
          
            <div class="item">
              <div class="content">
                <a href="../../post/rt/" class="item">[読書感想文]心理学, 認知・行動科学のための反応時間ハンドブック</a>
              </div>
            </div>
          
          </div>
        </div>
      
    </div>
  </section>
  

  <section class="ui attached segment header-socials">
    <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:@gmail.com">
        <i class=" mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  

  

  
</nav>

  </section>

  <section class="ui bottom attached center aligned segment">
    
      <p>© 2020 - 2025 とある心理学系研究者のブログ</p>
    

    <p>Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a> with theme <a href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</p>
  </section>
</article>

  </div>
</div>

        </section>
        <section class="back">
          
<nav class="ui secondary inverted menu dream-menu">

  <div class="item">
    <i class="large link bullseye icon dream-flip-toggle" title="Flip it!"></i>
  </div>
  <div class="item">
    <i class="large link home icon" title="Home" onclick="window.location.href = 'https://susishushi.github.io/my_blog/'"></i>
  </div>
  <div class="item">
    <i class="large link icon theme-switch" onclick="themeSwitch()"></i>
  </div>
</nav>

          <div class="ui centered relaxed grid dream-grid dream-back">
  
  
  

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    <article>
      <div class="ui top attached segment">
        <h3 class="ui header">Social Links</h3>
      </div>
      <div class="ui attached segment">
        <nav class="ui secondary menu dream-menu dream-socials">
  
  
    <div class="item">
      <a href="mailto:@gmail.com">
        <i class="large mail icon" title="Email"></i>
      </a>
    </div>
  

  

  

  

  

  

  

  
</nav>

      </div>
    </article>
  </section>

  <section class="sixteen wide mobile eight wide tablet four wide computer column dream-column">
    
  </section>

  
    
  
</div>

        </section>
      </div>
    </div>

    <script src="../../js/jquery.min.js"></script>
<script src="../../js/semantic.min.js"></script>
<script src="../../js/imagesloaded.pkgd.min.js"></script>
<script src="../../js/masonry.pkgd.min.js"></script>
<script src="../../js/nav.js"></script>
<script src="../../js/header.js"></script>
<script src="../../js/main.js"></script>
<script src="../../js/theme.js"></script>

    
<script src="../../js/html2canvas.min.js"></script>


    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-131372772-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

    
  </body>
</html>
